{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BoltPage",
  "version": "1.1.0",
  "identifier": "com.dpm.boltpage",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; connect-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": ["json"],
        "name": "JSON Document",
        "description": "JSON Document",
        "role": "Editor"
      },
      {
        "ext": ["txt"],
        "name": "Text Document",
        "description": "Text Document",
        "role": "Editor"
      }
    ],
    "category": "Productivity",
    "shortDescription": "Fast Markdown viewer and editor",
    "longDescription": "BoltPage is a fast, lightweight Markdown viewer and editor built with Rust and Tauri. It supports GitHub-flavored Markdown with syntax highlighting and multiple themes.",
    "copyright": "Copyright © 2025 Leopoldo Igor Raffaele",
    "license": "CC BY-ND",
    "homepage": "https://github.com/markrust/markrust",
    "resources": [],
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "wix": {
        "language": "en-US",
        "template": null,
        "fragmentPaths": [],
        "componentGroupRefs": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": [],
        "enableElevatedUpdateTask": false,
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "template": null,
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null,
        "installMode": "perMachine",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": "Developer ID Application: Leopoldo Raffaele (U59VVNHDJC)",
      "providerShortName": "U59VVNHDJC",
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
